{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 The program operates under the assumptions that:\
1. HBase is already running\
\
2. The table \'91messages\'92 exists and was created as follows:\
	create \'91messages\'92, \'91message\'92\
\
3. The program populates the database upon being run for the first time. If it is to be run again, the table must be cleared in order to keep the message count to 5,000\
\
4. Users all have an email that follows this structure:\
	user<number>@email.com\
Where <number> is a number between 1 and 500\
\
5. The password is \'91password\'92\
\
6. To launch, run \'91Login\'92}